# Nes Video Signal
NTSC 
                              
/\   |-------------------------------------------------------------------------------------------------| 
|    |                                      VERTICAL SYNC                                              | 3 lines
|    |-------------------------------------------------------------------------------------------------| 
|    |                                                                                                 | 
|    |                                          VBLANK                                                 | 14 lines
     |                                                                                                 | 
262  |-------------------------------------------------------------------------------------------------|
     |           | <------------------------- 256 pixels --------------------------------> |           | 
S    |           |                                                                         |           |
C    |   H   B   |                                                                         |   B   H   |      
A    |   B   O   |                          VISIBLE FRAME                                  |   O   B   |
N    |   L   R   |                        PPU MEMORY ACTIVE                                |   R   L   | 240 lines
L    |   A   D   |                                                                         |   D   A   |
I    |   N   E   |                                                                         |   E   N   |
N    |   K   R   |                                                                         |   R   K   |
E    |           |                                                                         |           |
S    |           | <------------------------- 256 pixels --------------------------------> |           |
     |-------------------------------------------------------------------------------------------------|
|    |                                          VBLANK                                                 | 5 lines 
|    |-------------------------------------------------------------------------------------------------|
\/   <------------------------------------ 341 PPU pixels --------------------------------------------->
     <---------------------------------- 113 2/3 CPU cycles ------------------------------------------->
     
     
    
   
