
Nes Controller

|-----------|---------------------------------------------------------|
| Bit index |   7   |   6  |   5  |   4  |   3   |        |     |     |
|-----------|-------|------|------|------|-------|--------|-----|-----|
| Switch    | right | left | down |  up  | start | select |  B  |  A  |                                                    |
|-----------|-------|------|------|------|-------|--------|-----|-----|


|------------------------------------------------------------------|
|                                                                  |
|          /\                                                      |
|          |                                                       |
|          |                                                       |
|    <- - -O- - ->     select     start                            |  
|          |         |--------| |--------|  |------|  |------|     |
|          |         |--------| |--------|  |   B  |  |   A  |     |
|          \/                               |------|  |------|     |
|        Joypad                                                    | 
|                                                                  | 
|------------------------------------------------------------------|
	
