# Nes Video Signal


/\   | ------------------------------------------------------------------------------------------------| 
|    |                                    VERTICAL SYNC                                                | 3 lines
|    |-------------------------------------------------------------------------------------------------| 
|    |                                                                                                 | 
|    |                                         VBLANK                                                  | 14 lines
     |                                                                                                 | 
262  |-------------------------------------------------------------------------------------------------|
     |           |                                                                         |           | 
     |           |                                                                         |           |
     |   H   B   |                                                                         |   B   H   |      
s    |   B   O   |                           VISIBLE FRAME                                 |   O   B   |
c    |   L   R   |                         PPU MEMORY ACTIVE                               |   R   L   | 240 lines
a    |   A   D   |                                                                         |   D   A   |
n    |   N   E   |                                                                         |   E   N   |
l    |   K   R   |                                                                         |   R   K   |
i    |           |                                                                         |           |
n    |           |                                                                         |           |
e    |-------------------------------------------------------------------------------------------------|
s    |
     |
|    |
|    |
|    |
\/   |
