# Nes Video Signal


/\   |-------------------------------------------------------------------------------------------------| 
|    |                                      VERTICAL SYNC                                              | 3 lines
|    |-------------------------------------------------------------------------------------------------| 
|    |                                                                                                 | 
|    |                                          VBLANK                                                 | 14 lines
     |                                                                                                 | 
262  |-------------------------------------------------------------------------------------------------|
     |           |                                                                         |           | 
S    |           |                                                                         |           |
C    |   H   B   |                                                                         |   B   H   |      
A    |   B   O   |                          VISIBLE FRAME                                  |   O   B   |
N    |   L   R   |                        PPU MEMORY ACTIVE                                |   R   L   | 240 lines
L    |   A   D   |                                                                         |   D   A   |
I    |   N   E   |                                                                         |   E   N   |
N    |   K   R   |                                                                         |   R   K   |
E    |           |                                                                         |           |
S    |           |                                                                         |           |
     |-------------------------------------------------------------------------------------------------|
     |                                         VBLANK                                                  | 5 lines 
     |-------------------------------------------------------------------------------------------------|
|    |
|    |
\/   |
