
Nes Controller


  |------------------------------------------------------------------|
	|                                                                  |
	|          /\                                                      |
	|          |                                                       |
	|          |                                                       |
	|    <- - -O- - ->     select     start                            |  
	|          |         |--------| |--------|  |------|  |------|     |
	|          |         |--------| |--------|  |   B  |  |   A  |     |
	|          \/                               |------|  |------|     |
	|        Joypad                                                    | 
	|                                                                  | 
	|------------------------------------------------------------------|
	
